<!DOCTYPE html>
<html>
 <head>
   <style>
     ul {
       list-style-type: none;
       margin: 2px; /*sets all the margin properties*/
       padding: 5px; /*used to generate space around content*/
       overflow: hidden; /*whether to clip content or to add scrollbars */
       background-color: rgb(131, 172, 20);
       position: fixed;
       top: 0.5em;
       width: 100%;
     }
     h1 {margin-top: 3em;}
     li {
       float: left;
       border: 1px solid red;
     }
     li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
   </style>
 </head>
 <body>
   <ul>
     <li><a class="active" href="#home">Home</a></li>
     <li><a href="#news">News</a></li>
     <li><a href="#contact">Contact</a></li>
     <li><a href="#about">About</a></li>
   </ul>
   <h1>LI/UL navbar</h1>
   <p>LOREM  dolor sit amet lorem ipsum  ..... </p>
 </body>
</html>